<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Ovulation Calculator & Detecting Ovulation</title>
</head>

<body>
  <div>
    <div id="question-span">
      <label for="duedate">Son reglinizin ilk günü:
        <input type="date" style="width: 270px;" name="duedate" id="duedate">
      </label>
      <label>Ortalama regl döngü uzunluğunuz:
        <select id="period-length" style="width: 270px;">
          <option value="20">20 gün</option>
          <option value="21">21 gün</option>
          <option value="22">22 gün</option>
          <option value="23">23 gün</option>
          <option value="24">24 gün</option>

          <option value="25">25 gün</option>
          <option value="26">26 gün</option>
          <option value="27">27 gün</option>
          <option value="28" selected>28 gün</option>
          <option value="29">29 gün</option>

          <option value="30">30 gün</option>
          <option value="31">31 gün</option>
          <option value="32">32 gün</option>
          <option value="33">33 gün</option>
          <option value="34">34 gün</option>

          <option value="35">35 gün</option>
          <option value="36">36 gün</option>
          <option value="37">37 gün</option>
          <option value="38">38 gün</option>
          <option value="39">39 gün</option>

          <option value="40">40 gün</option>
          <option value="41">41 gün</option>
          <option value="42">42 gün</option>
          <option value="43">43 gün</option>
          <option value="44">44 gün</option>
          <option value="45">45 gün</option>
        </select>
      </label>
      <button type="button" style="margin: 16px 0px; background-color: #fec317;" onclick="Calculate()">Hesapla</button>
    </div>
    <hr>
    <div id="result-span" style="display: none">
      <h4>Sonraki 6 döngünüz boyunca en doğurgan günleriniz:</h4>
      <table>
        <tr>
          <th>Doğurganlık Başlangıcı</th>
          <th>Doğurganlık Bitişi</th>
          <th>Regl Tarihiniz</th>
        </tr>
        <tr>
          <td id="fertileStart1"></td>
          <td id="fertileEnd1"></td>
          <td id="duedate1"></td>
        </tr>
        <tr>
          <td id="fertileStart2"></td>
          <td id="fertileEnd2"></td>
          <td id="duedate2"></td>
        </tr>
        <tr>
          <td id="fertileStart3"></td>
          <td id="fertileEnd3"></td>
          <td id="duedate3"></td>
        </tr>
        <tr>
          <td id="fertileStart4"></td>
          <td id="fertileEnd4"></td>
          <td id="duedate4"></td>
        </tr>
        <tr>
          <td id="fertileStart5"></td>
          <td id="fertileEnd5"></td>
          <td id="duedate5"></td>
        </tr>
        <tr>
          <td id="fertileStart6"></td>
          <td id="fertileEnd6"></td>
          <td id="duedate6"></td>
        </tr>
      </table>
    </div>
  </div>

  <script src="https://momentjs.com/downloads/moment-with-locales.min.js"></script>
  <script type="text/javascript">
    moment.locale('tr');
    var today = new Date().toISOString().substr(0, 10);
    document.querySelector("#duedate").value = today;

    // Get the value of the selected dropdown.
    function getSelect(id) {
      var e = document.getElementById(id);
      return e.options[e.selectedIndex].value;
    }

    function Calculate() {

      // Get the selected values of the user.
      var periodLength = getSelect('period-length');
      var lastPeriodDate = duedate.value;

      // Calculate the next 6 periods.
      var prevFertile = moment(lastPeriodDate, "YYYY-MM-DD").subtract(19, 'days');
      for (var i = 1; i < 7; i++) {
        var currentFertile = moment(prevFertile, "YYYY-MM-DD").add(periodLength, 'days');
        var currentFertileEnd = moment(currentFertile, "YYYY-MM-DD").add(5, 'days');
        var currentDueDate = moment(currentFertileEnd, "YYYY-MM-DD").add(14, 'days');
        displayItems(i, currentFertile, currentFertileEnd, currentDueDate);
        prevFertile = currentFertile;
      }

      // Display the result.
      document.getElementById('result-span').style.display = "block";
    }

    function displayItems(index, firstFertile, lastFertile, dueDate) {
      var dateDisplayFormat = "DD MMMM YYYY dddd";
      document.getElementById("fertileStart" + index).textContent = firstFertile.format(dateDisplayFormat);
      document.getElementById("fertileEnd" + index).textContent = lastFertile.format(dateDisplayFormat);
      document.getElementById("duedate" + index).textContent = dueDate.format(dateDisplayFormat);
    }

  </script>
</body>

</html>