<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Pregnancy Symptoms Calculator</title>
</head>

<body>
  <div>
    <h1>Hamilelik Belirtileri Hesaplayıcı</h1>

    <label for="i1"><input id="i1" name="checkbox[]" value="early" type="checkbox" /> Göğüs Hassasiyeti</label>
    <label for="i2"><input id="i2" name="checkbox[]" value="notTypical" type="checkbox" /> Göğüslerin Büyümesi</label>
    <label for="i3"><input id="i3" name="checkbox[]" value="notTypical" type="checkbox" /> Kabızlık</label>
    <label for="i4"><input id="i4" name="checkbox[]" value="notTypical" type="checkbox" /> İshal</label>
    <label for="i5"><input id="i5" name="checkbox[]" value="early" type="checkbox" /> Yemek İsteksizliği</label>
    <label for="i6"><input id="i6" name="checkbox[]" value="early" type="checkbox" /> Aşerme</label>
    <label for="i7"><input id="i7" name="checkbox[]" value="early" type="checkbox" /> Sık İdrara Çıkma</label>
    <label for="i8"><input id="i8" name="checkbox[]" value="notTypical" type="checkbox" /> Saç Dökülmesi</label>
    <label for="i9"><input id="i9" name="checkbox[]" value="notTypical" type="checkbox" /> Baş Ağrısı</label>
    <label for="i10"><input id="i10" name="checkbox[]" value="notTypical" type="checkbox" /> Uyuyamamak</label>
    <label for="i11"><input id="i11" name="checkbox[]" value="notTypical" type="checkbox" /> İştah Artışı</label>
    <label for="i12"><input id="i12" name="checkbox[]" value="notTypical" type="checkbox" /> Bacak Krampları</label>
    <label for="i13"><input id="i13" name="checkbox[]" value="notTypical" type="checkbox" /> Alt Karın Krampları</label>
    <label for="i14"><input id="i14" name="checkbox[]" value="notTypical" type="checkbox" /> Üst Karın Ağrıları</label>
    <label for="i15"><input id="i15" name="checkbox[]" value="notTypical" type="checkbox" /> Sırt Ağrıları</label>
    <label for="i16"><input id="i16" name="checkbox[]" value="early" type="checkbox" /> Adet Gecikmesi</label>
    <label for="i17"><input id="i17" name="checkbox[]" value="early" type="checkbox" /> Mide Bulantısı</label>
    <label for="i18"><input id="i18" name="checkbox[]" value="early" type="checkbox" /> Göğüs Ucu Hassasiyeti</label>
    <label for="i19"><input id="i19" name="checkbox[]" value="notTypical" type="checkbox" /> Burun Kanaması</label>
    <label for="i20"><input id="i20" name="checkbox[]" value="notTypical" type="checkbox" /> Cilt Değişiklikleri</label>
    <label for="i21"><input id="i21" name="checkbox[]" value="notTypical" type="checkbox" /> Şişmiş Ayak Bilekleri</label>
    <label for="i22"><input id="i22" name="checkbox[]" value="early" type="checkbox" /> Yorgunluk / Halsizlik</label>
    <label for="i23"><input id="i23" name="checkbox[]" value="notTypical" type="checkbox" /> Vajinal Akıntı</label>
    <label for="i24"><input id="i24" name="checkbox[]" value="early" type="checkbox" /> Vajinal Lekelenme</label>
    <label for="i25"><input id="i25" name="checkbox[]" value="early" type="checkbox" /> Kusma</label>
    <label for="i26"><input id="i26" name="checkbox[]" value="early" type="checkbox" /> Baş Dönmesi</label>

    <button class="bb-bg-primary" id="button" type="button">Hesapla</button>
    <hr>
    <div id="results" style="display: none;">
      <h3>Belirttiğiniz Erken Hamilelik Belirtileri:</h3>
      <p id="early" style="color: green"></p>
      <h3>Tipik Olmayan Hamilelik Belirtileri:</h3>
      <p id="notTypical" style="color: red"></p>
    </div>
  </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script>
    $(document).ready(function () {
      $('#button').on('click', function () {
        var selectedCheckBoxValue = [];
        var selectedCheckBoxText = [];
        var early = [];
        var notTypical = [];
        var selectedCheckBox = $(':checkbox:checked').map(function (i) {
          var getValue = selectedCheckBoxValue[i] = this.value;
          var labelValue = $("label[for='"+$(this).attr("id")+"']").text();
          if (getValue == "early") {
            early.push(selectedCheckBoxText[i] = labelValue);
          } else if (getValue == "notTypical") {
            notTypical.push(selectedCheckBoxText[i] = labelValue);
          }

          return this;
        }).get();

        console.log(early);
        console.log(notTypical);

        document.getElementById('results').style.display = "block";
        document.getElementById("early").innerHTML = early.join(', ');
        document.getElementById("notTypical").innerHTML = notTypical.join(', ');
      });
    });
  </script>
</body>

</html>