<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>"Am I Late Or Am I Pregnant?" Calculator</title>
</head>

<body>
  <br>
  <div>
    <h2>"Geç Kaldım mı?" Hesaplayıcı</h2>
    <p>Son reglinizin ilk günü:
      <input type="date" style="width: 270px;" name="firstDay" id="firstDay"> </p>

    <p>Ortalama regl döngü uzunluğunuz:
      <select id="cycle" style="width: 270px;">
        <option value="7" data-other="21">21</option>
        <option value="8" data-other="22">22</option>
        <option value="9" data-other="23">23</option>
        <option value="10" data-other="24">24</option>

        <option value="11" data-other="25">25</option>
        <option value="12" data-other="26">26</option>
        <option value="13" data-other="27">27</option>
        <option value="14" data-other="28" selected>28</option>
        <option value="15" data-other="29">29</option>

        <option value="16" data-other="30">30</option>
        <option value="17" data-other="31">31</option>
        <option value="18" data-other="32">32</option>
        <option value="19" data-other="33">33</option>
        <option value="20" data-other="34">34</option>

        <option value="21" data-other="35">35</option>
        <option value="22" data-other="36">36</option>
        <option value="23" data-other="37">37</option>
        <option value="24" data-other="38">38</option>
        <option value="25" data-other="39">39</option>

        <option value="26" data-other="40">40</option>
        <option value="27" data-other="41">41</option>
        <option value="28" data-other="42">42</option>
      </select>
    </p>
    <button style="margin: 16px 0px; background-color: #fec317;" type="button" onclick="Calculate()">Hesapla</button>
    <hr>
    <h2>Sonuçlarınız</h2>
    <div>
      <strong>Ortalama Döngü Uzunluğunuz: </strong>
      <span id="cycleLength"></span>
    </div>
    <div>
      <strong>Son Menstrual Periyodunuz: </strong>
      <span id="firstday"></span>
    </div>
    <div>
      <strong>Bugünün Tarihi: </strong>
      <span id="today"></span>
    </div>
    <div>
      <strong>Ovulasyon Tarihi: </strong>
      <span id="ovulationDay"></span>
    </div>
    <div>
      <strong>Tahmini Sonraki Periyodunuz: </strong>
      <span id="nextperiod"></span>
    </div>
    <div>
      <strong>Gecikme Durumunuz: </strong>
      <span id="display"></span>
    </div>

  </div>

  <script src="https://momentjs.com/downloads/moment-with-locales.min.js"></script>
  <script>
    var today = new Date().toISOString().substr(0, 10);
    document.querySelector("#firstDay").value = today;

    moment.locale('tr');
    var dateFormat = "DD MMMM YYYY dddd";

    // Store today's date.
    var now = moment().format("YYYY-MM-DD")
    var formattedNow = moment(now, "YYYY-MM-DD").format(dateFormat);

    function Calculate() {

      // Set the previos cycle day and today's dates.
      var previousCycleStart = firstDay.value;
      document.getElementById("firstday").innerHTML = moment(previousCycleStart).format(dateFormat);
      document.getElementById("today").innerHTML = formattedNow;

      // Get the selected value.
      var e = document.getElementById("cycle");
      var getValue = e.options[e.selectedIndex].value;

      // Get the cycle length.
      var cycleLength = parseInt(getValue) + 14;
      document.getElementById("cycleLength").textContent = cycleLength;

      // Calculate ovulation day.
      var ovulationDay = moment(previousCycleStart, "YYYY-MM-DD").add(getValue, 'days');
      document.getElementById("ovulationDay").textContent = ovulationDay.format("DD MMMM YYYY dddd");

      // Calculate next period.
      var nextPeriod = moment(previousCycleStart, "YYYY-MM-DD").add(cycleLength, 'days');
      document.getElementById("nextperiod").textContent = nextPeriod.format("DD MMMM YYYY dddd");

      // Set the else result as default message.
      var resultMessage = upcomingPeriodMessage(previousCycleStart, now, cycleLength);

      // If the date is appropriate, check whether the user is late or not.
      if (!moment(now).isBetween(previousCycleStart, nextPeriod)) {
        var diffDays = differenceInDays(now, nextPeriod)
        resultMessage = diffDays == 0 ? expectedTodayMessage() : lateMessage(diffDays);
      }

      document.getElementById("display").textContent = resultMessage;
    }

    function differenceInDays(firstDate, secondDate) {
      var firstDateInstance = new Date(firstDate);
      var secondDateInstance = new Date(secondDate);
      var timeDiff = Math.abs(firstDateInstance.getTime() - secondDateInstance.getTime());
      return Math.ceil(timeDiff / (1000 * 3600 * 24) - 1);
    }

    function upcomingPeriodMessage(previousCycleStart, now, cycleLength) {
      var diffDays = differenceInDays(now, previousCycleStart);
      var result = cycleLength - diffDays - 1;
      return notLateMessage(result);
    }

    function notLateMessage(days) {
      return 'Hayır, gecikmemişsiniz. ' + days + ' gün içerisinde gecikmiş olacaksınız.';
    }

    function expectedTodayMessage() {
      return 'Reglinizin beklenen başlama tarihi bugün.';
    }

    function lateMessage(days) {
      return 'Evet, ' + days + ' gün gecikmiş durumdasınız.';
    }
  </script>
</body>

</html>