<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Pregnancy Due Date Calculator</title>
</head>

<body>
  <div>
    <h4>Doğum tarihinizi nasıl hesaplamak istiyorsunuz?</h4>
    <p><small>Bu hesaplayıcıyı kullanarak son adet zamanınıza göre veya bilinen gebelik zamanınıza göre muhtemel doğumun hangi tarihte gerçekleşeceğini öğrenebilirsiniz.</small></p>
    <div class="radios">
      <label for="first-day">
        <input id="first-day" type="radio" name="date-type" class="picker" value="280" checked="checked" /> Son Adetin İlk Günü
      </label>
      <label for="conceived-day">
        <input id="conceived-day" type="radio" name="date-type" class="picker" value="260" /> Gebe Kalma Tarihi
      </label>
    </div>

    <input type="date" style="width: 270px;" name="duedate" id="duedate">
    <button type="button" class="bb-bg-primary" style="margin: 16px 0px;" onclick="calculateDate()">Doğum Tarihini Hesapla</button>
    <div id="result" style="display: none;">Beklenen Doğum Tarihiniz:
      <b id="display"></b>
    </div>

  </div>

  <script>
    var today = new Date().toISOString().substr(0, 10);
    document.querySelector("#duedate").value = today;

    function addDays(date, days) {
      return new Date(date.valueOf() + 24 * 60 * 60 * 1000 * days);
    }

    function calculateDate(days) {
      var options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
      var daysToAdd = document.querySelector('input[name="date-type"]:checked').value;
      var inputDate = new Date(document.getElementById('duedate').value);
      var day = addDays(inputDate, daysToAdd);
      document.getElementById("display").textContent = day.toLocaleDateString("tr-TR", options);
      document.getElementById('result').style.display = "block";
    }
  </script>
</body>

</html>