<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Göz Rengi Hesaplayıcısı</title>
</head>

<body>
    <br>
    <center>

        <p>Ebeveyn A Göz Rengi: <select id="eyeA">
        <option value="1">Kahverengi</option>
        <option value="2">Mavi</option>
        <option value="3">Yeşil</option>
        <option value="4">Ela</option>
    </select></p>

        <p>Ebeveyn B Göz Rengi: <select id="eyeB">
        <option value="1">Kahverengi</option>
        <option value="2">Mavi</option>
        <option value="3">Yeşil</option>
        <option value="4">Ela</option>
    </select></p>

        <input type="button" value="Hesapla" onclick="Calculate()">
        <br>
        <br>
        <p>Bebeğin Göz Rengi Şansı</p>
        <br>
        <a id="display"></a>

    </center>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script>
        function Calculate() {
            $("#eyeA").ready(function () {
                var a = document.getElementById("eyeA");
                var b = document.getElementById("eyeB");
                var getEyeA = a.options[a.selectedIndex].value;
                var getEyeB = b.options[b.selectedIndex].value;
                var text;
                if (getEyeA == 1 & getEyeB == 1) {
                    text = 'Heterozigot (Daha büyük olasılıkla) : %75 Kahverengi <br> Homozigot (Daha az olası) : 99% Kahverengi';
                }
                else if (getEyeA == 1 & getEyeB == 2) {
                    text = 'Heterozigot (Daha büyük olasılıkla) : 50/50 Kahverengi yada Mavi <br> Homozigot (Daha az olası) : 99% Kahverengi';
                }
                else if (getEyeA == 1 & getEyeB == 3) {
                    text = 'Heterozigot (Daha büyük olasılıkla) : 50/50 Kahverengi yada Yeşil <br> Homozigot (Daha az olası) : 99% Kahverengi';
                }
                else if (getEyeA == 1 & getEyeB == 4) {
                    text = 'Heterozigot (Daha büyük olasılıkla) : 50/50 Kahverengi yada Ela <br> Homozigot (Daha az olası) : 99% Kahverengi';
                }

                else if (getEyeA == 2 & getEyeB == 1) {
                    text = 'Heterozigot (Daha büyük olasılıkla) : 50/50 Mavi yada Kahverengi <br> Homozigot (Daha az olası) : 99% Kahverengi';
                }
                else if (getEyeA == 2 & getEyeB == 2) {
                    text = 'Heterozigot (Daha büyük olasılıkla) : %99 Mavi <br> Homozigot (Daha az olası) : %99 Mavi';
                }
                else if (getEyeA == 2 & getEyeB == 3) {
                    text = 'Heterozigot (Daha büyük olasılıkla) : 50/50 Mavi yada Yeşil <br> Homozigot (Daha az olası) : 50/50 Mavi yada Yeşil';
                }
                else if (getEyeA == 2 & getEyeB == 4) {
                    text = 'Heterozigot (Daha büyük olasılıkla) : 50/50 Mavi yada Ela <br> Homozigot (Daha az olası) : 50/50 Mavi yada Ela';
                }

                else if (getEyeA == 3 & getEyeB == 1) {
                    text = 'Heterozigot (Daha büyük olasılıkla) : 50/50 Yeşil yada Kahverengi <br> Homozigot (Daha az olası) : 99% Kahverengi';
                }
                else if (getEyeA == 3 & getEyeB == 2) {
                    text = 'Heterozigot (Daha büyük olasılıkla) : 50/50 Yeşil yada Mavi <br> Homozigot (Daha az olası) : 50/50 Yeşil yada Mavi';
                }
                else if (getEyeA == 3 & getEyeB == 3) {
                    text = 'Heterozigot (Daha büyük olasılıkla) : %99 Yeşil <br> Homozigot (Daha az olası) : %99 Yeşil';
                }
                else if (getEyeA == 3 & getEyeB == 4) {
                    text = 'Heterozigot (Daha büyük olasılıkla) : 50/50 Yeşil yada Ela <br> Homozigot (Daha az olası) : 50/50 Yeşil yada Ela';
                }

                else if (getEyeA == 4 & getEyeB == 1) {
                    text = 'Heterozigot (Daha büyük olasılıkla) : 50/50 Ela yada Kahverengi <br> Homozigot (Daha az olası) : 99% Kahverengi';
                }
                else if (getEyeA == 4 & getEyeB == 2) {
                    text = 'Heterozigot (Daha büyük olasılıkla) : 50/50 Ela yada Mavi <br> Homozigot (Daha az olası) : 50/50 Ela yada Mavi';
                }
                else if (getEyeA == 4 & getEyeB == 3) {
                    text = 'Heterozigot (Daha büyük olasılıkla) : 50/50 Ela yada Yeşil <br> Homozigot (Daha az olası) : 50/50 Ela yada Yeşil';
                }
                else if (getEyeA == 4 & getEyeB == 4) {
                    text = 'Heterozigot (Daha büyük olasılıkla) : %99 Ela <br> Homozigot (Daha az olası) : %99 Ela';
                }


                document.getElementById("display").innerHTML = text;
            });
        }
    </script>
</body>

</html>