<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Down Syndrome Risk Calculator</title>
</head>

<body>

  <center>
    <div id="down-calculator-wrapper">
      <select id="selectAge">
        <option disabled selected>Annenin Yaşı:</option>
        <option value="30">30 yaşında</option>
        <option value="31">31 yaşında</option>
        <option value="32">32 yaşında</option>
        <option value="33">33 yaşında</option>
        <option value="34">34 yaşında</option>
        <option value="35">35 yaşında</option>
        <option value="36">36 yaşında</option>
        <option value="37">37 yaşında</option>
        <option value="38">38 yaşında</option>
        <option value="39">39 yaşında</option>
        <option value="40">40 yaşında</option>
        <option value="41">41 yaşında</option>
        <option value="42">42 yaşında</option>
        <option value="43">43 yaşında</option>
        <option value="44">44 yaşında</option>
        <option value="45">45 yaşında</option>
      </select>
      <button class="bb-bg-primary" id="down-calculate-button" type="button" onclick="Calculate()">Hesapla</button>
      <hr>
      <p id="display"></p>
    </div>
  </center>
  <script>
    var ageRiskMap = {
      30: [
        {
          weeks: 0,
          oneIn: 900,
        },
      ],
      31: [
        {
          weeks: 0,
          oneIn: 900,
        },
      ],
      32: [
        {
          weeks: 0,
          oneIn: 750,
        },
      ],
      33: [
        {
          weeks: 0,
          oneIn: 625,
        },
        {
          weeks: 16,
          oneIn: 420,
        },
      ],
      34: [
        {
          weeks: 0,
          oneIn: 500,
        },
        {
          weeks: 16,
          oneIn: 325,
        },
      ],
      35: [
        {
          weeks: 0,
          oneIn: 350,
        },
        {
          weeks: 10,
          oneIn: 240,
        },
        {
          weeks: 16,
          oneIn: 250,
        },
      ],
      36: [
        {
          weeks: 0,
          oneIn: 275,
        },
        {
          weeks: 10,
          oneIn: 175,
        },
        {
          weeks: 16,
          oneIn: 200,
        },
      ],
      37: [
        {
          weeks: 0,
          oneIn: 225,
        },
        {
          weeks: 10,
          oneIn: 130,
        },
        {
          weeks: 16,
          oneIn: 150,
        }
      ],
      38: [
        {
          weeks: 0,
          oneIn: 175,
        },
        {
          weeks: 10,
          oneIn: 100,
        },
        {
          weeks: 16,
          oneIn: 120,
        }
      ],
      39: [
        {
          weeks: 0,
          oneIn: 140,
        },
        {
          weeks: 10,
          oneIn: 75,
        },
        {
          weeks: 16,
          oneIn: 100,
        }
      ],
      40: [
        {
          weeks: 0,
          oneIn: 100,
        },
        {
          weeks: 10,
          oneIn: 60,
        },
        {
          weeks: 16,
          oneIn: 75,
        }
      ],
      41: [
        {
          weeks: 0,
          oneIn: 85,
        },
        {
          weeks: 10,
          oneIn: 40,
        },
        {
          weeks: 16,
          oneIn: 60,
        }
      ],
      42: [
        {
          weeks: 0,
          oneIn: 65,
        },
        {
          weeks: 10,
          oneIn: 30,
        },
        {
          weeks: 16,
          oneIn: 45,
        }
      ],
      43: [
        {
          weeks: 0,
          oneIn: 50,
        },
        {
          weeks: 10,
          oneIn: 25,
        },
        {
          weeks: 16,
          oneIn: 35,
        }
      ],
      44: [
        {
          weeks: 0,
          oneIn: 40,
        },
        {
          weeks: 10,
          oneIn: 20,
        },
        {
          weeks: 16,
          oneIn: 30,
        }
      ],
      45: [
        {
          weeks: 0,
          oneIn: 25,
        },
        {
          weeks: 10,
          oneIn: 10,
        },
        {
          weeks: 16,
          oneIn: 20,
        }
      ],
    }

    function Calculate() {
      var age = getSelectedInput();
      var riskList = constructRiskList(age);
      var displayContainer = document.getElementById("display");
      clearChildren(displayContainer);
      displayContainer.appendChild(riskList);
    }

    function constructRiskList(age) {
      var riskContainer = document.createElement('ul');
      var risks = ageRiskMap[age];
      var riskCount = risks.length;
      for (var i = 0; i < riskCount; i++) {
        riskContainer.appendChild(constructRow(risks[i]));
      }

      return riskContainer;
    }

    function clearChildren(node) {
      while (node.firstChild) {
        node.removeChild(node.firstChild);
      }
    }

    function getSelectedInput() {
      var e = document.getElementById("selectAge");
      return e.options[e.selectedIndex].value;
    }

    function constructRow(instance) {
      var item = document.createElement('li');
      var text = instance.weeks == 0 ? 'Doğumda: ' : instance.weeks + '. haftada: ';
      text += '1 / ' + instance.oneIn + ' = % ' + (round(1 / instance.oneIn) * 100).toFixed(2);
      item.textContent = text;
      return item;
    }

    function round(number) {
      var multiplier = 1000;
      return Math.round(number * multiplier) / multiplier;
    }

  </script>
  <style>
    @media screen and (min-width: 800px) {
      #down-calculator-wrapper {
        width: 50%;
      }
    }

    #down-calculate-button {
      margin-top: 15px;
    }
  </style>
</body>

</html>