<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Blood Group Calculator</title>
</head>
<div>
  <p>
    Annenin Kan Grubu:
    <select id="motherSelect">
      <option value="a" data="+">A+</option>
      <option value="a" data="-">A-</option>
      <option value="b" data="+">B+</option>
      <option value="b" data="-">B-</option>
      <option value="ab" data="+">AB+</option>
      <option value="ab" data="-">AB-</option>
      <option value="o" data="+">0+</option>
      <option value="o" data="-">0-</option>
    </select>
  </p>
  <p>
    Babanın Kan Grubu:
    <select id="fatherSelect">
      <option value="a" data="+">A+</option>
      <option value="a" data="-">A-</option>
      <option value="b" data="+">B+</option>
      <option value="b" data="-">B-</option>
      <option value="ab" data="+">AB+</option>
      <option value="ab" data="-">AB-</option>
      <option value="o" data="+">0+</option>
      <option value="o" data="-">0-</option>
    </select>
  </p>
  <button type="button" style="margin: 16px 0px; background-color: #fec317;" onclick="calculate()">Hesapla</button>
  <p id="display"></p>
</div>
<script>

  function calculate() {
    var motherType = getSelect('motherSelect').value;
    var motherSign = getSelect('motherSelect').getAttribute('data');
    var fatherType = getSelect('fatherSelect').value;
    var fatherSign = getSelect('fatherSelect').getAttribute('data');

    var probabilities = {
      a: {
        a: 75,
        b: 0,
        o: 25
      },
      b: {
        a: 0,
        b: 75,
        o: 25
      },
      o: {
        a: 0,
        b: 0,
        o: 100,
      },
      ab: {
        a: 50,
        b: 50,
        o: 0
      }
    }

    var mom = probabilities[motherType];
    var dad = probabilities[fatherType];

    var childType = "+";
    if (motherSign == "-" && fatherSign == "-") {
      childType = "-";
    }

    var aProb = (mom.a * dad.a / 100) + (mom.a * dad.o + mom.o * dad.a) / 100;
    var bProb = (mom.b * dad.b / 100) + ((mom.b * dad.o + mom.o * dad.b) / 100);
    var abProb = (mom.a * dad.b + mom.b * dad.a) / 100;
    var oProb = mom.o * dad.o / 100;

    var message = constructMessage(aProb, bProb, abProb, oProb, childType);
    document.getElementById('display').textContent = message;
  }

  function getSelect(id) {
    var e = document.getElementById(id);
    return e.options[e.selectedIndex];
  }

  function constructMessage(aProb, bProb, abProb, oProb, childType) {
    var messages = [];
    if (aProb != 0) { messages.push('%' + aProb + ' ihtimalle A' + childType); }
    if (bProb != 0) { messages.push('%' + bProb + ' ihtimalle B' + childType); }
    if (abProb != 0) { messages.push('%' + abProb + ' ihtimalle AB' + childType); }
    if (oProb != 0) { messages.push('%' + oProb + ' ihtimalle 0' + childType); }

    return 'Çocuğunuz ' + messages.join(', ') + ' kan grubunda olacaktır.';
  }
</script>
</body>

</html>